# nano-vm Banner Demo — .gitignore

# ── Secrets — NEVER commit ────────────────────────────────────────────────────
.env
*.env
.env.*
!.env.example

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
venv/
.venv/
env/
pip-wheel-metadata/
*.egg-info/
dist/
build/

# ── Logs ──────────────────────────────────────────────────────────────────────
*.log
logs/

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── Editor ────────────────────────────────────────────────────────────────────
.idea/
.vscode/
*.swp
*.swo
